* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;    
    background: linear-gradient(blue, white) fixed;
    height: 100vh;
    padding: 10px;
}

#blockHeader {
    height: 50px;
    color: white;
    background: linear-gradient(blue, white) fixed;
    font-family: 'Comic Sans MS', Comic Sans, cursive;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    padding-top: 16px;
  }

.shell {
    margin: 40px auto;
    height: 600px;
    padding: 5px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    display: grid;
    grid-template-areas:
        "header header"
        "articles form";
    grid-template-rows: 10% 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

@media all and (max-width: 575px) {
    .shell {
        grid-template-areas:
            "header"
            "articles"
            "form";
        grid-template-rows: 80px 1fr 1fr;
        grid-template-columns: 1fr;
    }
}

#blockHeader {
    grid-area: header;
}

#articles {
    grid-area: articles;
}

#content {
    grid-area: form;
    display: none;
    grid-auto-flow: row;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background: #fff;
    margin-top: 10px;
    border-radius: 5px;
    padding: 25px;
}

#content > label {
    grid-column: labels;
    grid-row: auto;
}

#content > input,
#content > textarea {
    grid-column: controls;
    grid-row: auto;
}

#content > button {
    grid-column: 2 / span 1;
    width: 90px;
}

#show_info {
    font-family: 'Comic Sans MS', Comic Sans, cursive;
    grid-area: form;
    display: none;
    grid-template-areas:
        "info"
        "btn";
    grid-template-rows: 1fr 15%;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.info {
    grid-area: info;
    width: 100%;
    height: 400px;
    overflow: auto
}

.right-img {
    margin: 7px 0 7px 7px;
    width: 50%;
    height: 50%;
}

.info-form {
    grid-area: btn;
}

.shell header {
    font-size: 30px;
    font-weight: 600;
}

.shell .inputField {
    width: 100%;
    height: 25px;
}

.shell .text,
#lblInpTxt,
#inpTxt {
    width: 100%;
    height: 300px;
}

.inputField input {
    width: 85%;
    height: 85%;
    outline: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 14px;
    padding-left: 10%;
    transition: all 0.3s ease;
}

.inputField button:hover,
.input-form:hover,
.info-form:hover,
.footer button:hover,
.listAricles li:hover {
    background: #64b2d6;
}

.shell .listAricles {
    max-height: 400px;
    overflow-y: auto;
}

.listAricles li {
    position: relative;
    font-family: 'Comic Sans MS', Comic Sans, cursive;
    list-style: none;
    margin-bottom: 8px;
    background: #f2f2f2;
    border-radius: 3px;
    padding: 10px 15px;
    cursor: pointer;
    overflow: hidden;
    word-wrap: break-word;
}

li.liactive {
    color: #fff;
    background: #64b2d6;
}

.shell .footer {
    display: flex;
    width: 100%;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}

.footer button,
.input-form,
.info-form {
    padding: 6px 10px;
    border-radius: 3px;
    border: none;
    outline: none;
    color: #fff;
    font-family: 'Andale Mono', monospace;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    margin-left: 5px;
    background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
    cursor: pointer;
    user-select: none;
    opacity: 0.6;
    pointer-events: none;
    transition: all 0.3s ease;
    margin-left: auto;
    width: 90px;
    height: 45px;
}

.footer button.active,
.input-form.active,
.info-form.active {
    opacity: 1;
    pointer-events: auto;
}

.labels label {
    font-size: 16px;
    font-weight: 500;
    margin: 16px 0;
}

.grid-description {
    max-height:300px;
    display: none;
    grid-template-areas:
        "info"
        "btn";
    grid-template-rows: 1fr 15%;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    transition: max-height 0.15s ease-in;
}

.grid-description div {
    height: 100%;
    padding: 2em;
    box-shadow: inset 0 0 2px #000;
}
